{
  "manifest_version": 2,
  "name": "FirstButton for Liquidity Lighthouse",
  "version":"2.1",
  "description": "FirstButton for Liquidity Lighthouse",
  "background": {
  "scripts": ["background.js"],
	"persistent": false
},
  "icons": { "16": "images/icon16.png",
   	     "19": "images/icon19.png", 
   	     "32": "images/icon32.png",
	     "38": "images/icon38.png",
             "48": "images/icon48.png",			    			 
             "64": "images/icon64.png",             
	    "128": "images/icon128.png"},						
  "permissions":[
	"tabs",
	"http://*/*", "https://*/*"],
  "browser_action": {
    "default_icon": {
	         "19": "images/icon19.png",     
		 "38": "images/icon38.png"},
    "default_title": "Liquidity Lighthouse"
  }
}
